API/XSD/NEG Schemas for Nord Pool/schemas/Documents/urn-ediel-org-neg-ecan-publicationdocument-1-0-restricted-codes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ecl="urn:entsoe.eu:wgedi:codelists" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="urn:entsoe.eu:wgedi:codelists" schemaLocation="../../core/urn-entsoe-eu-wgedi-codelists.xsd"/>
	<!-- include the local message restrictions -->
	<xsd:include schemaLocation="urn-ediel-org-neg-ecan-publicationdocument-1-0-local-restrictions.xsd"/>
	<!-- Coding Scheme  -->
	<xsd:simpleType name="StandardRestrictedCodingSchemeType">
		<xsd:restriction base="ecl:StandardCodingSchemeTypeList">
			<xsd:enumeration value="A01"/>
			<xsd:enumeration value="A10"/>
			<xsd:enumeration value="NDK"/>
			<xsd:enumeration value="NFI"/>
			<xsd:enumeration value="NNO"/>
			<xsd:enumeration value="NSE"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RestrictedCodingSchemeType">
		<xsd:union memberTypes="StandardRestrictedCodingSchemeType LocalRestrictedCodingSchemeType"/>
	</xsd:simpleType>
	<!-- Area Type  -->
	<xsd:complexType name="AreaType">
		<xsd:attribute name="v" use="required">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:maxLength value="18"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="codingScheme" type="RestrictedCodingSchemeType" use="required"/>
	</xsd:complexType>
	<!-- Business Type -->
	<xsd:complexType name="BusinessType">
		<xsd:attribute name="v" type="RestrictedBusinessType" use="required"/>
	</xsd:complexType>
	<xsd:simpleType name="StandardRestrictedBusinessType">
		<xsd:restriction base="ecl:StandardBusinessTypeList">
			<xsd:enumeration value="A01"/>
			<xsd:enumeration value="A04"/>
			<xsd:enumeration value="A06"/>
			<xsd:enumeration value="A08"/>
			<xsd:enumeration value="A12"/>
			<xsd:enumeration value="A24"/>
			<xsd:enumeration value="A62"/>
			<xsd:enumeration value="A87"/>
			<xsd:enumeration value="B20"/>
			<xsd:enumeration value="B21"/>
			<xsd:enumeration value="B22"/>
			<xsd:enumeration value="B23"/>
			<xsd:enumeration value="B24"/>
			<xsd:enumeration value="B25"/>
			<xsd:enumeration value="B26"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RestrictedBusinessType">
		<xsd:union memberTypes="StandardRestrictedBusinessType LocalRestrictedBusinessType"/>
	</xsd:simpleType>
	<!-- Contract Type -->
	<xsd:complexType name="ContractType">
		<xsd:attribute name="v" type="RestrictedContractType" use="required"/>
	</xsd:complexType>
	<xsd:simpleType name="StandardRestrictedContractType">
		<xsd:restriction base="ecl:StandardContractTypeList">
			<xsd:enumeration value="A01"/>
			<xsd:enumeration value="A02"/>
			<xsd:enumeration value="A04"/>
			<xsd:enumeration value="A07"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RestrictedContractType">
		<xsd:union memberTypes="StandardRestrictedContractType LocalRestrictedContractType"/>
	</xsd:simpleType>
	<!-- Currency Type -->
	<xsd:complexType name="CurrencyType">
		<xsd:attribute name="v" type="RestrictedCurrencyType" use="required"/>
	</xsd:complexType>
	<xsd:simpleType name="StandardRestrictedCurrencyType">
		<xsd:restriction base="ecl:StandardCurrencyTypeList">
			<xsd:enumeration value="EUR"/>
			<xsd:enumeration value="BGN"/>
			<xsd:enumeration value="DKK"/>
			<xsd:enumeration value="GBP"/>
			<xsd:enumeration value="LTL"/>
			<xsd:enumeration value="NOK"/>
			<xsd:enumeration value="SEK"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RestrictedCurrencyType">
		<xsd:union memberTypes="StandardRestrictedCurrencyType LocalRestrictedCurrencyType"/>
	</xsd:simpleType>
	<!-- Document Type -->
	<xsd:complexType name="DocumentType">
		<xsd:attribute name="v" type="RestrictedDocumentType" use="required"/>
	</xsd:complexType>
	<xsd:simpleType name="StandardRestrictedDocumentType">
		<xsd:restriction base="ecl:StandardDocumentTypeList">
			<xsd:enumeration value="A25"/>
			<xsd:enumeration value="A38"/>
			<xsd:enumeration value="A44"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RestrictedDocumentType">
		<xsd:union memberTypes="StandardRestrictedDocumentType LocalRestrictedDocumentType"/>
	</xsd:simpleType>
	<!-- Direction Type -->
	<xsd:complexType name="DirectionType">
		<xsd:attribute name="v" type="RestrictedDirectionType" use="required"/>
	</xsd:complexType>
	<xsd:simpleType name="StandardRestrictedDirectionType">
		<xsd:restriction base="ecl:StandardDirectionTypeList">
			<xsd:enumeration value="A01"/>
			<xsd:enumeration value="A02"/>
			<xsd:enumeration value="A04"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RestrictedDirectionType">
		<xsd:union memberTypes="StandardRestrictedDirectionType LocalRestrictedDirectionType"/>
	</xsd:simpleType>
	<!-- Party Type -->
	<xsd:complexType name="PartyType">
		<xsd:attribute name="v" use="required">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:maxLength value="16"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="codingScheme" type="RestrictedCodingSchemeType" use="required"/>
	</xsd:complexType>
	<!-- Process Type -->
	<xsd:complexType name="ProcessType">
		<xsd:attribute name="v" type="RestrictedProcessType" use="required"/>
	</xsd:complexType>
	<xsd:simpleType name="StandardRestrictedProcessType">
		<xsd:restriction base="ecl:StandardProcessTypeList">
			<xsd:enumeration value="A01"/>
			<xsd:enumeration value="A17"/>
			<xsd:enumeration value="A19"/>
			<xsd:enumeration value="A28"/>
			<xsd:enumeration value="A29"/>
			<xsd:enumeration value="A30"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RestrictedProcessType">
		<xsd:union memberTypes="StandardRestrictedProcessType LocalRestrictedProcessType"/>
	</xsd:simpleType>
	<!-- Role Type -->
	<xsd:complexType name="RoleType">
		<xsd:attribute name="v" type="RestrictedRoleType" use="required"/>
	</xsd:complexType>
	<xsd:simpleType name="StandardRestrictedRoleType">
		<xsd:restriction base="ecl:StandardRoleTypeList">
			<xsd:enumeration value="A04"/>
			<xsd:enumeration value="A05"/>
			<xsd:enumeration value="A08"/>
			<xsd:enumeration value="A11"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RestrictedRoleType">
		<xsd:union memberTypes="StandardRestrictedRoleType LocalRestrictedRoleType"/>
	</xsd:simpleType>
	<!-- UnitOfMeasure Type -->
	<xsd:complexType name="UnitOfMeasureType">
		<xsd:attribute name="v" type="RestrictedUnitOfMeasureType" use="required"/>
	</xsd:complexType>
	<xsd:simpleType name="StandardRestrictedUnitOfMeasureType">
		<xsd:restriction base="ecl:StandardUnitOfMeasureTypeList">
			<xsd:enumeration value="MWH"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RestrictedUnitOfMeasureType">
		<xsd:union memberTypes="StandardRestrictedUnitOfMeasureType LocalRestrictedUnitOfMeasureType"/>
	</xsd:simpleType>
</xsd:schema>
