API/XSD/NEG Schemas for Nord Pool Spot 20141030/schemas/Documents/NEG-AuctionSpecification-restricted-codes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ecl="urn:entsoe.eu:wgedi:codelists" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="urn:entsoe.eu:wgedi:codelists" schemaLocation="../../core/urn-entsoe-eu-wgedi-codelists.xsd"/>
	<!-- include the local message restrictions -->
	<xsd:include schemaLocation="NEG-AuctionSpecification-local-restrictions.xsd"/>
	<!-- Area Type -->
	<xsd:complexType name="AreaType">
		<xsd:attribute name="v" use="required">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:maxLength value="18"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="codingScheme" type="RestrictedAreaCodingSchemeType" use="required"/>
	</xsd:complexType>
	<xsd:simpleType name="RestrictedAreaCodingSchemeType">
		<xsd:restriction base="ecl:StandardCodingSchemeType">
			<xsd:enumeration value="A01"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="AuctionType">
		<xsd:attribute name="v" type="RestrictedAuctionType" use="required"/>
	</xsd:complexType>
	<xsd:simpleType name="RestrictedAuctionType">
		<xsd:restriction base="ecl:StandardAuctionTypeList">
			<xsd:enumeration value="A01"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- Business Type -->
	<xsd:complexType name="BusinessType">
		<xsd:attribute name="v" type="RestrictedBusinessType" use="required"/>
	</xsd:complexType>
	<xsd:simpleType name="StandardRestrictedBusinessType">
		<xsd:restriction base="ecl:StandardBusinessTypeList">
			<xsd:enumeration value="A01"/>
			<xsd:enumeration value="A04"/>
			<xsd:enumeration value="A06"/>
			<xsd:enumeration value="A12"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RestrictedBusinessType">
		<xsd:union memberTypes="StandardRestrictedBusinessType LocalRestrictedBusinessType"/>
	</xsd:simpleType>
	<!-- Contract Type -->
	<xsd:complexType name="ContractType">
		<xsd:attribute name="v" type="RestrictedContractType" use="required"/>
	</xsd:complexType>
	<xsd:simpleType name="RestrictedContractType">
		<xsd:restriction base="ecl:StandardContractTypeList">
			<xsd:enumeration value="A01"/>
			<xsd:enumeration value="A02"/>
			<xsd:enumeration value="A03"/>
			<xsd:enumeration value="A07"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- Curve Type  -->
	<xsd:complexType name="CurveType">
		<xsd:attribute name="v" type="RestrictedCurveType" use="required"/>
	</xsd:complexType>
	<xsd:simpleType name="RestrictedCurveType">
		<xsd:restriction base="ecl:StandardCurveTypeList">
			<xsd:enumeration value="A01"/>
			<xsd:enumeration value="A03"/>
			<xsd:enumeration value="A04"/>
			<xsd:enumeration value="A05"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- Document Type -->
	<xsd:complexType name="DocumentType">
		<xsd:attribute name="v" type="RestrictedDocumentType" use="required"/>
	</xsd:complexType>
	<xsd:simpleType name="RestrictedDocumentType">
		<xsd:restriction base="LocalRestrictedDocumentType"/>
	</xsd:simpleType>
	<!-- Party Type -->
	<xsd:complexType name="PartyType">
		<xsd:attribute name="v" use="required">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:maxLength value="16"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="codingScheme" type="RestrictedCodingSchemeType" use="required"/>
	</xsd:complexType>
	<xsd:simpleType name="RestrictedCodingSchemeType">
		<xsd:restriction base="ecl:StandardCodingSchemeType">
			<xsd:enumeration value="A01"/>	
			<xsd:enumeration value="A10"/>
			<xsd:enumeration value="NFI"/>
			<xsd:enumeration value="NSE"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- Process Type -->
	<xsd:complexType name="ProcessType">
		<xsd:attribute name="v" type="RestrictedProcessType" use="required"/>
	</xsd:complexType>
	<xsd:simpleType name="StandardRestrictedProcessType">
		<xsd:restriction base="ecl:StandardProcessTypeList">
			<xsd:enumeration value="A01"/>
			<xsd:enumeration value="A19"/>
			<xsd:enumeration value="A28"/>
			<xsd:enumeration value="A29"/>
			<xsd:enumeration value="A30"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RestrictedProcessType">
		<xsd:union memberTypes="StandardRestrictedProcessType LocalRestrictedProcessType"/>
	</xsd:simpleType>
	<!-- Role Type Sender -->
	<xsd:complexType name="SenderRoleType">
		<xsd:attribute name="v" type="RestrictedRoleType" use="required"/>
	</xsd:complexType>
	<xsd:simpleType name="RestrictedRoleType">
		<xsd:restriction base="ecl:StandardRoleTypeList">
			<xsd:enumeration value="A11"/>
			<xsd:enumeration value="A34"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- Role Type Receiver -->
	<xsd:complexType name="ReceiverRoleType">
		<xsd:attribute name="v" type="RestrictedReceiverRoleType" use="required"/>
	</xsd:complexType>
	<xsd:simpleType name="RestrictedReceiverRoleType">
		<xsd:restriction base="ecl:StandardRoleTypeList">
			<xsd:enumeration value="A08"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- Allocation Mode Terms Type -->
	<xsd:complexType name="AllocationModeType">
		<xsd:attribute name="v" type="RestrictedAllocationModeType" use="required"/>
	</xsd:complexType>
	<xsd:simpleType name="RestrictedAllocationModeType">
		<xsd:restriction base="ecl:StandardAllocationModeTypeList">
			<xsd:enumeration value="A01"/>
			<xsd:enumeration value="A03"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- Payment Terms Type -->
	<xsd:complexType name="PaymentTermsType">
		<xsd:attribute name="v" type="RestrictedPaymentTermsType" use="required"/>
	</xsd:complexType>
	<xsd:simpleType name="RestrictedPaymentTermsType">
		<xsd:restriction base="ecl:StandardPaymentTermsTypeList">
			<xsd:enumeration value="A01"/>
			<xsd:enumeration value="A02"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- Unit of Measure Type -->
	<xsd:complexType name="UnitOfMeasureType">
		<xsd:attribute name="v" type="RestrictedUnitOfMeasureType" use="required"/>
	</xsd:complexType>
	<xsd:simpleType name="RestrictedUnitOfMeasureType">
		<xsd:restriction base="ecl:StandardUnitOfMeasureTypeList">
			<xsd:enumeration value="MWH"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- Unit of Measure Qty Type -->
	<xsd:complexType name="UnitOfMeasureQtyType">
		<xsd:attribute name="v" type="RestrictedUnitOfMeasureQtyType" use="required"/>
	</xsd:complexType>
	<xsd:simpleType name="RestrictedUnitOfMeasureQtyType">
		<xsd:restriction base="ecl:StandardUnitOfMeasureTypeList">
			<xsd:enumeration value="MAW"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- Currency -->
	<xsd:complexType name="CurrencyType">
		<xsd:attribute name="v" type="RestrictedCurrencyType" use="required"/>
	</xsd:complexType>
	<xsd:simpleType name="StandardRestrictedCurrencyType">
		<xsd:restriction base="ecl:StandardCurrencyTypeList">
			<xsd:enumeration value="EUR"/>
			<xsd:enumeration value="DKK"/>
			<xsd:enumeration value="SEK"/>
			<xsd:enumeration value="NOK"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RestrictedCurrencyType">
		<xsd:union memberTypes="StandardRestrictedCurrencyType LocalRestrictedCurrencyType"/>
	</xsd:simpleType>
</xsd:schema>
