API/XSD/NEG Schemas for Nord Pool Spot 20141030/schemas/Documents/NEG-ECAN-AllocationResultDocument-restricted-codes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ecl="urn:entsoe.eu:wgedi:codelists" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="urn:entsoe.eu:wgedi:codelists" schemaLocation="../../core/urn-entsoe-eu-wgedi-codelists.xsd"/>
	<!-- include the local message restrictions -->
	<xsd:include schemaLocation="NEG-ECAN-AllocationResultDocument-local-restrictions.xsd"/>
	<!-- Business Type -->
	<xsd:complexType name="BusinessType">
		<xsd:attribute name="v" type="RestrictedBusinessType" use="required"/>
	</xsd:complexType>
	<xsd:simpleType name="StandardRestrictedBusinessType">
		<xsd:restriction base="ecl:StandardBusinessTypeList">
			<xsd:enumeration value="A06"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RestrictedBusinessType">
		<xsd:union memberTypes="StandardRestrictedBusinessType LocalRestrictedBusinessType"/>
	</xsd:simpleType>
	<!-- Contract Type -->
	<xsd:complexType name="ContractType">
		<xsd:attribute name="v" type="RestrictedContractType" use="required"/>
	</xsd:complexType>
	<xsd:simpleType name="StandardRestrictedContractType">
		<xsd:restriction base="ecl:StandardContractTypeList">
			<xsd:enumeration value="A01"/>
			<xsd:enumeration value="A02"/>
			<xsd:enumeration value="A07"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RestrictedContractType">
		<xsd:union memberTypes="StandardRestrictedContractType LocalRestrictedContractType"/>
	</xsd:simpleType>
	<!-- Document Type -->
	<xsd:complexType name="DocumentType">
		<xsd:attribute name="v" type="RestrictedDocumentType" use="required"/>
	</xsd:complexType>
	<xsd:simpleType name="StandardRestrictedDocumentType">
		<xsd:restriction base="ecl:StandardDocumentTypeList">
			<xsd:enumeration value="A25"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RestrictedDocumentType">
		<xsd:union memberTypes="StandardRestrictedDocumentType LocalRestrictedDocumentType"/>
	</xsd:simpleType>
	<!-- Process Type -->
	<xsd:complexType name="ProcessType">
		<xsd:attribute name="v" type="RestrictedProcessType" use="required"/>
	</xsd:complexType>
	<xsd:simpleType name="StandardRestrictedProcessType">
		<xsd:restriction base="ecl:StandardProcessTypeList">
			<xsd:enumeration value="A01"/>
			<xsd:enumeration value="A19"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RestrictedProcessType">
		<xsd:union memberTypes="StandardRestrictedProcessType LocalRestrictedProcessType"/>
	</xsd:simpleType>
	<!-- Role Type Sender -->
	<xsd:complexType name="SenderRoleType">
		<xsd:attribute name="v" type="RestrictedRoleType" use="required"/>
	</xsd:complexType>
	<xsd:simpleType name="RestrictedRoleType">
		<xsd:restriction base="ecl:StandardRoleTypeList">
			<xsd:enumeration value="A11"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- Role Type Receiver -->
	<xsd:complexType name="ReceiverRoleType">
		<xsd:attribute name="v" type="RestrictedReceiverRoleType" use="required"/>
	</xsd:complexType>
	<xsd:simpleType name="StandardRestrictedReceiverRoleType">
		<xsd:restriction base="ecl:StandardRoleTypeList">
			<xsd:enumeration value="A08"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RestrictedReceiverRoleType">
		<xsd:union memberTypes="StandardRestrictedReceiverRoleType LocalRestrictedRoleType"/>
	</xsd:simpleType>
	<!-- Role Type Subject -->
	<xsd:complexType name="SubjectRoleType">
		<xsd:attribute name="v" type="RestrictedSubjectRoleType" use="required"/>
	</xsd:complexType>
	<xsd:simpleType name="StandardRestrictedSubjectRoleType">
		<xsd:restriction base="ecl:StandardRoleTypeList">
			<xsd:enumeration value="A08"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RestrictedSubjectRoleType">
		<xsd:union memberTypes="StandardRestrictedSubjectRoleType LocalRestrictedRoleType"/>
	</xsd:simpleType>
	<!-- Unit of Measure Type -->
	<xsd:complexType name="UnitOfMeasureType">
		<xsd:attribute name="v" type="RestrictedUnitOfMeasureType" use="required"/>
	</xsd:complexType>
	<xsd:simpleType name="StandardRestrictedUnitOfMeasureType">
		<xsd:restriction base="ecl:StandardUnitOfMeasureTypeList">
			<xsd:enumeration value="MWH"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RestrictedUnitOfMeasureType">
		<xsd:union memberTypes="StandardRestrictedUnitOfMeasureType LocalRestrictedUnitOfMeasureType"/>
	</xsd:simpleType>
	<!-- Currency -->
	<xsd:complexType name="CurrencyType">
		<xsd:attribute name="v" type="RestrictedCurrencyType" use="required"/>
	</xsd:complexType>
	<xsd:simpleType name="StandardRestrictedCurrencyType">
		<xsd:restriction base="ecl:StandardCurrencyTypeList">
			<xsd:enumeration value="EUR"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RestrictedCurrencyType">
		<xsd:union memberTypes="StandardRestrictedCurrencyType LocalRestrictedCurrencyType"/>
	</xsd:simpleType>
	<!-- ReasonCode -->
	<xsd:complexType name="ReasonCodeType">
		<xsd:attribute name="v" type="RestrictedReasonCodeType" use="required"/>
	</xsd:complexType>
	<xsd:simpleType name="StandardRestrictedReasonCodeType">
		<xsd:restriction base="ecl:StandardReasonCodeTypeList">
			<xsd:enumeration value="A73"/>
			<xsd:enumeration value="B09"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RestrictedReasonCodeType">
		<xsd:union memberTypes="StandardRestrictedReasonCodeType LocalRestrictedReasonCodeType"/>
	</xsd:simpleType>
</xsd:schema>
