API/XSD/NEG Schemas for Nord Pool Spot 20141030/schemas/Documents/NEG-CurrencyExchangeRateDocument-restricted-codes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 rel. 2 sp1 (http://www.altova.com) by Erik Gustvavsen (EdiSys Consulting AS) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ecl="urn:entsoe.eu:wgedi:codelists" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="urn:entsoe.eu:wgedi:codelists" schemaLocation="../../core/urn-entsoe-eu-wgedi-codelists.xsd"/>
	<!-- include the local message restrictions -->
	<xsd:include schemaLocation="NEG-CurrencyExchangeRateDocument-local-restrictions.xsd"/>
	<xsd:simpleType name="RestrictedCodingSchemeType">
		<xsd:restriction base="ecl:StandardCodingSchemeType">
			<xsd:enumeration value="A01"/>
			<xsd:enumeration value="A10"/>
			<xsd:enumeration value="NDK"/>
			<xsd:enumeration value="NFI"/>
			<xsd:enumeration value="NNO"/>
			<xsd:enumeration value="NSE"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- Document Type -->
	<xsd:complexType name="DocumentType">
		<xsd:attribute name="v" type="RestrictedDocumentType" use="required"/>
	</xsd:complexType>
	<xsd:simpleType name="RestrictedDocumentType">
		<xsd:restriction base="LocalRestrictedDocumentType"/>
	</xsd:simpleType>
	<!-- Party Type -->
	<xsd:complexType name="PartyType">
		<xsd:attribute name="v" use="required">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:maxLength value="16"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="codingScheme" type="RestrictedCodingSchemeType" use="required"/>
	</xsd:complexType>
	<!-- Role Type Sender -->
	<xsd:complexType name="SenderRoleType">
		<xsd:attribute name="v" type="RestrictedRoleType" use="required"/>
	</xsd:complexType>
	<xsd:simpleType name="RestrictedRoleType">
		<xsd:restriction base="ecl:StandardRoleTypeList">
			<xsd:enumeration value="A11"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- Role Type Receiver -->
	<xsd:complexType name="ReceiverRoleType">
		<xsd:attribute name="v" type="RestrictedReceiverRoleType" use="required"/>
	</xsd:complexType>
	<xsd:simpleType name="StandardRestrictedReceiverRoleType">
		<xsd:restriction base="ecl:StandardRoleTypeList">
			<xsd:enumeration value="A04"/>
			<xsd:enumeration value="A08"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RestrictedReceiverRoleType">
		<xsd:union memberTypes="StandardRestrictedReceiverRoleType LocalRestrictedRoleType"/>
	</xsd:simpleType>
	<!-- Reason Code Type -->
	<xsd:complexType name="ReasonCodeType">
		<xsd:attribute name="v" type="RestrictedReasonCodeType" use="required"/>
	</xsd:complexType>
	<xsd:simpleType name="RestrictedReasonCodeType">
		<xsd:restriction base="LocalRestrictedReasonCodeType"/>
	</xsd:simpleType>
</xsd:schema>
